import requests

def get_temp_and_wind(lat, lon, start_date, end_date):
    """
    Fetch historical hourly temperature and wind data from Open-Meteo.
    Temperature is returned in Celsius (we convert to Fahrenheit later).
    Wind speed is in m/s. Wind direction is in degrees.
    """
    url = (
        "https://archive-api.open-meteo.com/v1/archive?"
        f"latitude={lat}&longitude={lon}"
        f"&start_date={start_date}&end_date={end_date}"
        "&hourly=temperature_2m,windspeed_10m,winddirection_10m"
        "&timezone=auto"
    )

    response = requests.get(url)
    response.raise_for_status()  # will throw an error if something goes wrong
    return response.json()


def print_temp_and_wind(data):
    """
    Print time, temperature (F), wind speed, and wind direction.
    """
    hourly = data["hourly"]

    times = hourly["time"]
    temps_c = hourly["temperature_2m"]
    winds = hourly["windspeed_10m"]          # m/s
    wind_dirs = hourly["winddirection_10m"]  # degrees

    print("TIME\t\t\tTEMP (°F)\tWIND (m/s)\tWIND DIR (°)")
    print("-" * 80)

    for t, temp_c, ws, wd in zip(times, temps_c, winds, wind_dirs):
        temp_f = temp_c * 9/5 + 32
        print(f"{t}\t{temp_f:7.2f}\t\t{ws:7.2f}\t\t{wd:7.2f}")


if __name__ == "__main__":
    # 🔹 You can change these values if you want different dates or location
    lat = 42.2808       # Example: Ann Arbor, MI
    lon = -83.7430
    start_date = "2025-09-06"   # YYYY-MM-DD
    end_date = "2025-12-6"     # YYYY-MM-DD

    data = get_temp_and_wind(lat, lon, start_date, end_date)
    print_temp_and_wind(data)
